{
  "name": "alg-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizi1225/alg-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizi1225/alg-js/issues"
  },
  "homepage": "https://github.com/lizi1225/alg-js#readme",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6"
  }
}
